spring.application.name=BookMyShow


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookmyshowspringboot
spring.datasource.username=bookmyshowspringbootuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#this will execute the sql file in the resources folder on it own
# this line will also show the sql queries in the console
spring.jpa.show-sql; true 